# ms-auth

./: Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/template/ms_auth/: MsAuthApplication.java
src/main/java/com/template/ms_auth/config/: SecurityConfig.java
src/main/java/com/template/ms_auth/controller/: AuthController.java
src/main/java/com/template/ms_auth/document/: UserDocument.java
src/main/java/com/template/ms_auth/repository/: UserRepository.java
src/main/java/com/template/ms_auth/security/: CustomUserDetailsService.java
src/main/java/com/template/ms_auth/service/: AuthService.java  JwtService.java
src/main/java/com/template/ms_auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
src/test/java/com/template/ms_auth/: MsAuthApplicationTests.java
